<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/hostFragment">
    <fragment
        android:id="@+id/hostFragment"
        android:name="com.example.movieapp.ui.screens.HostFragment"
        android:label="fragment_host"
        tools:layout="@layout/fragment_host" >
        <action
            android:id="@+id/action_hostFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.movieapp.ui.screens.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movieId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_movieDetailFragment_to_actorDetailFragment"
            app:destination="@id/actorDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/actorDetailFragment"
        android:name="com.example.movieapp.ui.screens.ActorDetailFragment"
        android:label="fragment_actor_detail"
        tools:layout="@layout/fragment_actor_detail" >
        <argument
            android:name="actorId"
            app:argType="integer" />
        <action
            android:id="@+id/action_actorDetailFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
</navigation>