<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundColor"
    tools:context=".ui.screens.CinemaTabsFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_2x"
        android:background="@color/backgroundColor"
        app:tabGravity="center"
        app:tabTextColor="@color/actorNameTextColor"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/refreshRingColor"
        app:tabIndicatorHeight="4dp"/>

    <FrameLayout
        android:id="@+id/cinemas_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>